[tox]
envlist = loan_model
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.

commands =
	python train_model.py
	; python deploy_azure.py
	; python load_model/score_model.py
	; pytest -s tests

; 
;  Run this with -e parameter
;  > tox -e install_locally
; 
[testenv:install_locally]
deps =
	{[testenv]deps}

setenv =
  	PYTHONPATH=.

; use sdist to create source distribution
; use bdist_where to create the wheel distribution
commands =
	; python loan_model/train_pipeline.py
	python setup.py sdist bdist_wheel